<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=" -Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0 auto;
            padding: 5px;

        }
        table{
            font-family: 'Roboto', sans-serif;
           width: 800px;
           border-collapse: collapse;
           table-layout: auto;
           text-align: center;
           
        }
        table,td,th{
            border: 2px solid black;

        }
        .caption{
            font-size: 40px;
        }
        .table-head{
            background-color: chocolate;
            color: aliceblue;
        }
        .hightlight{
            background-color: aqua;
        }
        .cmt{
            background-color: rgb(255, 0, 187);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>

    <table>
        <caption class="caption">Student_table</caption>
        
            <tr class="table-head">
                <th>Name</th>
                <th>Roll</th>
                <th>Registration</th>
                <th>Depertment</th>
                <th>semester</th>
            </tr>
        
        
            <tr>
                <td>Md Ziarul Haque</td>
                <td>450232</td>
                <td>1502062626</td>
                <td>Computer</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>Md Ziarul Haque</td>
                <td>450232</td>
                <td>1502062626</td>
                <td class="cmt">Computer</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>Md Ziarul Haque</td>
                <td>450232</td>
                <td>1502062626</td>
                <td>Computer</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>Md Ziarul Haque</td>
                <td>450232</td>
                <td class="hightlight">1502062626</td>
                <td>Computer</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>Md Ziarul Haque</td>
                <td>450232</td>
                <td>1502062626</td>
                <td>Computer</td>
                <td>5th</td>
            </tr>
            
        
    </table>

</body>
</html>